* {
	font-family: 'Kanit', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--yellow: #ffec3c;
	--header-bg-color: #191923;
	--main-bg-color: #1e1e29;
	--text-color: #ffffff;
	--hover-color: #fef698;
	--nav-menu-color: #86868a;
	--bg-tooltip: #fef698;
	--font-color-tooltip: #000;
	--skill-bar-bg: rgba(86, 91, 45, 0.1);
	--resume-color: #86868a;
}

#preloader {
	background: #000 url(images/loader.gif) no-repeat center;
	background-size: 50%;
	height: 100vh;
	width: 100%;
	position: fixed;
	z-index: 100;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: var(--main-bg-color);
	overflow-x: hidden;
}

.nav-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	padding: 2em 3em;
	margin: auto;
	width: 100%;
	background-color: var(--header-bg-color);
	z-index: 100;
}

.logo {
	color: var(--yellow);
	font-size: 1.4em;
	font-weight: 700;
	text-transform: uppercase;
}

.nav-bar ul li {
	list-style: none;
	margin: 0 1em;
	font-size: 1.3em;
	font-weight: 500;
}

.nav-bar ul li a {
	text-decoration: none;
	color: var(--nav-menu-color);
	transition: all 0.8s ease;
	letter-spacing: 1px;
}

.nav-bar a:hover {
	color: var(--hover-color);
}

.nav-links {
	display: flex;
}

#nav-toggle {
	position: absolute;
	display: none;
}

nav .hamburger {
	position: absolute;
	right: 10%;
	top: 35%;
	display: none;
}

nav .hamburger .line {
	background-color: var(--yellow);
	margin: 5px;
	height: 3px;
	width: 20px;
	border-radius: 10px;
}

.main-container {
	display: flex;
	align-items: center;
	margin-left: 300px;
	padding: 96px 0px;
}

.home-content {
	color: var(--text-color);
	display: flex;
	flex-direction: column;
	align-content: center;
	margin-top: 70px;
	width: 50%;
}

.my-image {
	margin-top: 150px;
	width: 50%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.my-img {
	width: 450px;
	height: 450px;
	border-right: 1px solid var(--yellow);
	border-left: 1px solid var(--yellow);
	border-radius: 50%;
}

.home-content .text-1 {
	font-size: 3em;
	font-weight: 200;
}

.home-content .text-2 {
	font-size: 4em;
	font-weight: 600;
}

.home-content .text-3 {
	font-size: 2em;
}

.typewrite {
	position: relative;
	color: var(--hover-color);
}

.typewrite::after {
	content: '';
	width: 1px;
	border-right: 4px solid var(--hover-color);
	margin-left: 0.5rem;
	animation: blink 1s infinite;
}

@keyframes blink {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.contact-button {
	margin-top: 50px;
	padding: 10px;
	border-radius: 25px;
	color: var(--yellow);
	border: 3px solid var(--yellow);
	background-color: var(--main-bg-color);
	font-size: 1.2em;
	cursor: pointer;
}
.social-icons {
	position: fixed;
	top: 65%;
	left: 30px;
}

.icons {
	color: var(--nav-menu-color);
	list-style: none;
	font-size: 2em;
	display: flex;
	flex-direction: column;
}

.icons li a {
	color: inherit;
}

.icons::after {
	content: "";
	display: block;
	width: 1px;
	height: 250px;
	margin-left: 15px;
	background-color: var(--yellow);
}
.icon:hover {
	border-radius: 5px;
	box-shadow: 0px 0px 5px 5px var(--hover-color);
}

.about-section {
	padding: 96px 0px;
	background-color: var(--main-bg-color);
}

.container,
.about-me {
	color: var(--text-color);
	display: flex;
	flex-direction: column;
	padding-left: 15%;
}

.about-wrapper {
	display: flex;
}

.about-info {
	display: flex;
	flex-direction: column;
	width: 50%;
	padding-left: 15%;
	color: var(--text-color);
	margin-top: 20px;
	font-size: 1.2rem;
	margin-right: 100px;
}

.container1 {
	position: relative;
	top: 40px;
	max-width: 500px;
	width: 100%;
	height: 90%;
	background-color: var(--header-bg-color);
	padding: 20px 20px;
	border-radius: 7px;
	color: var(--text-color);
}

.skill-box .title {
	display: block;
	font-weight: bold;
	margin-top: 20px;
}

.skill-box .skill-bar {
	height: 6px;
	width: 100%;
	border-radius: 6px;
	background: var(--skill-bar-bg);
	margin-top: 15px;
}

.skill-bar .skill-per {
	position: relative;
	display: block;
	background: var(--yellow);
	border-radius: 6px;
	height: 100%;
	width: 95%;
}

.skill-per .tooltip {
	position: absolute;
	right: -14px;
	top: -35px;
	background-color: var(--bg-tooltip);
	padding: 2px 2px;
	border-radius: 3px;
	color: var(--font-color-tooltip);
	z-index: 1;
}

.skill-per.js {
	width: 75%;
}

.skill-per.express-node {
	width: 50%;
}

.tooltip::before {
	content: "";
	position: absolute;
	left: 50%;
	height: 10px;
	bottom: -2px;
	height: 10px;
	width: 10px;
	background-color: var(--hover-color);
	transform: translateX(-50%) rotate(45deg);
	z-index: -1;
}

.download-resume {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	color: var(--resume-color);
	font-style: italic;
}

.download-resume a {
	color: inherit;
}

.line-one {
	position: relative;
	top: 40%;
	left: -300px;
	white-space: nowrap;
	text-align: center;
	color: rgba(128, 128, 128);
	font-size: 4.5rem;
	line-height: 1.15;
}

.line-two {
	position: relative;
	top: 30%;
	right: -300px;
	white-space: nowrap;
	font-size: 4.5rem;
	text-align: center;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #fafafa;
}

.projects-section {
	padding: 96px 0px;
	background-color: #252533;
}

.projects-gallery {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	transition: 2s;
}

.image {
	border-radius: 20px;
	box-shadow: 0px -2px 42px 9px rgba(43, 34, 39, 0.72);
}

.image:hover {
	transform: scale(1.1);
	box-shadow: 0px -2px 42px 9px rgba(43, 34, 39, 0.72);
}

.background-wrapper {
	height: 370px;
	width: 400px;
	background-color: var(--text-color);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	margin: 20px;
}

.contact-section {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 96px 0px;
}

.contact-form {
	display: flex;
	flex-direction: column;
	width: 50%;
}

.horizontal-line {
	position: relative;
	padding-left: 50px;
}

.horizontal-line::before {
	content: "";
	display: block;
	width: 30px;
	height: 2px;
	background: var(--yellow);
	position: absolute;
	left: 0;
	top: 50%;
}

.sub-title {
	font-size: 1.7rem;
}

.contact-form h3,
input,
label,
textarea {
	color: var(--text-color);
}

input,
textarea {
	background-color: var(--main-bg-color);
	margin: 1rem 0.5rem 0.5rem 2rem;
	border: 1px solid var(--text-color);
	padding: 0.5rem;
}

.btn-send {
	width: 25%;
	color: var(--yellow);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.5rem 0.5rem;
	margin-top: 20px;
	margin-left: 35px;
	border-radius: 25px;
	background-color: transparent;
	border: 3px solid var(--yellow);
}

.btn-send:hover {
	border: 3px solid var(--hover-color);
	cursor: pointer;
	color: var(--hover-color);
}

input:focus,
textarea:focus {
	outline: none;
	border: 1px solid var(--hover-color);
}

.contact-info {
	color: var(--text-color);
	margin-left: 4rem;
}

.contact-info h5 {
	font-weight: 300;
}

.contact-info div {
	border-left: 1px solid var(--yellow);
	margin-top: 2rem;
	height: 130px;
	text-align: center;
	padding: 2rem;
}

.contact-info div a {
	text-decoration: none;
	color: inherit;
}

.contact-info div a:hover {
	color: var(--hover-color);
}

span i {
	color: var(--yellow);
}

.footer-section {
	display: flex;
	justify-content: center;
	text-align: center;
	background-color: var(--header-bg-color);
}

.footer-info {
	margin-top: 25px;
}
.footer-info a {
	color: var(--yellow);
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.3rem;
}

.footer-items {
	display: flex;
	justify-content: space-between;
	list-style: none;
	margin-top: 10px;
	margin-bottom: 20px;
}

.footer-items li a {
	color: inherit;
	color: var(--nav-menu-color);
	font-size: 1.7rem;
	margin: 10px;
}

.scroll-up {
	position: fixed;
	right: 2rem;
	bottom: 2rem;
	color: var(--yellow);
	font-size: 2rem;
	transition: all .4s;
	background-color: transparent;
	border: none;
	cursor: pointer;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
	nav .logo {
		width: auto;
		font-size: 1.2em;
	}

	.nav-bar ul li a {
		color: var(--hover-color);
	}

	nav .nav-links {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: fixed;
		top: 80px;
		right: 0;
		left: 0;
		bottom: 90%;
		background-color: rgb(25, 25, 35);
		overflow: hidden;
		transition: all .9s ease-in-out;
		font-size: 1em;
	}

	nav .nav-links li {
		margin: 30px;
	}

	nav .hamburger {
		display: block;
	}

	nav :checked ~ .nav-links {
		bottom: 35%;
	}

	nav :checked ~ .hamburger {
		transform: rotate(180deg);
		transition: all .9s ease-in-out;
	}

	/* ---------- */

	.main-container {
		display: flex;
		flex-direction: column;
		margin-left: 0;
		padding: 40px 0;
	}

	.home-content {
		text-align: center;
		margin-top: 70px;
		width: 100%;
	}

	.home-content .text-1 {
		font-size: 2em;
	}

	.home-content .text-2 {
		font-size: 3em;
	}

	.home-content .text-3 {
		font-size: 2em;
	}

	.my-image {
		display: flex;
		justify-content: center;
		margin-top: 50px;
	}

	.my-img {
		height: 300px;
		width: 300px;
	}

	.social-icons,
	.line-one,
	.line-two {
		display: none;
	}

	.contact-button {
		margin-top: 40px;
		font-size: 1em;
		width: 70%;
	}

	.about-wrapper {
		display: flex;
		flex-direction: column;
	}
	.about-info {
		font-size: 1rem;
		width: 90%;
		margin-bottom: 40px;
	}
	.container1 {
		max-width: 350px;
		padding-bottom: 40px;
		margin: auto;
	}

	.skill-box .title {
		font-size: 0.9rem;
	}

	.projects-gallery {
		margin: 60px auto;
	}

	.background-wrapper {
		height: 300px;
		width: 300px;
	}

	.image {
		width: 220px;
		height: 220px;
	}

	.contact-section {
		display: flex;
		flex-direction: column;
	}

	.contact-form {
		display: flex;
		/* flex-direction: column; */
		width: 70%;
	}

	.contact-info div {
		margin-left: 0;
		border-left: none;
		border-bottom: 1px solid yellow;
		margin-right: 50px;
	}

	.btn-send {
		width: 50%;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1281px) {
	nav .nav-links {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: fixed;
		top: 80px;
		right: 0;
		left: 0;
		bottom: 100%;
		background-color: rgb(25, 25, 35);
		overflow: hidden;
		transition: all .9s ease-in-out;
		font-size: 1em;
	}

	nav .nav-links li {
		margin: 30px;
	}

	nav .hamburger {
		display: block;
	}

	nav :checked ~ .nav-links {
		bottom: 35%;
	}

	nav :checked ~ .hamburger {
		transform: rotate(180deg);
		transition: all .9s ease-in-out;
	}

	/* ---------- */

	.main-container {
		display: flex;
		flex-direction: column;
		margin-left: 0;
		padding: 40px 0;
	}

	.home-content {
		text-align: center;
		margin-top: 100px;
		width: 100%;
	}

	.home-content .text-1 {
		font-size: 2em;
	}

	.home-content .text-2 {
		font-size: 3em;
	}

	.home-content .text-3 {
		font-size: 2em;
	}

	.my-image {
		display: flex;
		justify-content: center;
		margin-top: 50px;
	}

	.my-img {
		height: 300px;
		width: 300px;
	}

	.social-icons,
	.line-one,
	.line-two {
		display: none;
	}

	.contact-button {
		margin-top: 40px;
		font-size: 1em;
		width: 30%;
	}

	.about-wrapper {
		display: flex;
		flex-direction: column;
	}
	.about-info {
		font-size: 1rem;
		width: 90%;
		margin-bottom: 40px;
	}
	.container1 {
		max-width: 350px;
		padding-bottom: 40px;
		margin: auto;
	}

	.skill-box .title {
		font-size: 0.9rem;
	}

	.projects-gallery {
		margin: 60px auto;
	}

	.background-wrapper {
		height: 300px;
		width: 300px;
	}

	.image {
		width: 220px;
		height: 220px;
	}

	.contact-section {
		display: flex;
		flex-direction: column;
	}

	.contact-form {
		display: flex;
		/* flex-direction: column; */
		width: 70%;
	}

	.contact-info div {
		margin-left: 0;
		border-left: none;
		border-bottom: 1px solid yellow;
		margin-right: 50px;
	}

	.btn-send {
		width: 50%;
	}
}
